<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25361602373384784" green="1" blue="0.05839397791515355" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-243"/>
        </scene>
        <!--Screen Three View Controller-->
        <scene sceneID="6Df-gq-cjb">
            <objects>
                <viewController storyboardIdentifier="2" id="ukU-v7-eJY" customClass="ScreenThreeViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen03b-Kistenweg.png" id="oGA-bz-6UM">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ste-2J-7hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="797"/>
        </scene>
        <!--Screen Seven View Controller-->
        <scene sceneID="ODp-XC-WMd">
            <objects>
                <viewController storyboardIdentifier="5" id="LSz-hA-4qX" customClass="ScreenSevenViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="TopLeft" image="Screen07-RAETSEL-1-ohnepilzkappen.png" id="64E-xH-h54">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zF-7y-dUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="2876"/>
        </scene>
        <!--Screen Ten View Controller-->
        <scene sceneID="9tb-vU-fmu">
            <objects>
                <viewController storyboardIdentifier="8" id="30W-3G-2rV" customClass="ScreenTenViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen02-Stadt-wischbar_HG.png" id="WeZ-sA-uy2">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9K-wK-LfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="3908"/>
        </scene>
        <!--Screen Thirteen View Controller-->
        <scene sceneID="CI7-te-7mn">
            <objects>
                <viewController storyboardIdentifier="11" id="7dx-5u-kv5" customClass="ScreenThirteenViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen13-BG.png" id="Qcg-5T-d0B">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGR-l2-fgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="4894"/>
        </scene>
        <!--Screen Fourteen View Controller-->
        <scene sceneID="D2Z-fH-9ot">
            <objects>
                <viewController storyboardIdentifier="12" id="o5d-Bq-S83" customClass="ScreenFourteenViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen14-RAETSEL-2-1.png" id="bg7-YQ-8xQ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsX-3r-wQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="4894"/>
        </scene>
        <!--Screen Fifteen View Controller-->
        <scene sceneID="hSo-LA-fdV">
            <objects>
                <viewController storyboardIdentifier="13" id="6bo-d0-EDK" customClass="ScreenFifteenViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen15-Wasserorfwelt-vIda.png" id="w34-58-svr">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9V-cf-G4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="4894"/>
        </scene>
        <!--Screen Sixteen View Controller-->
        <scene sceneID="Vdt-kE-9LK">
            <objects>
                <viewController storyboardIdentifier="14" id="ERQ-CE-haK" customClass="ScreenSixteenViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen16-BelohnungAUGE.png" id="kCq-EL-2VH">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSY-2a-J3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="5942"/>
        </scene>
        <!--Screen Eleven View Controller-->
        <scene sceneID="kqs-eQ-DF1">
            <objects>
                <viewController storyboardIdentifier="9" id="4h5-CQ-2ZC" customClass="ScreenElevenViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen11-weitergehts.png" id="x4p-Yt-mVd">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io1-5h-PlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="3916"/>
        </scene>
        <!--Screen Twelve View Controller-->
        <scene sceneID="ygd-Lg-y4m">
            <objects>
                <viewController storyboardIdentifier="10" id="iPI-9Q-9Ad" customClass="ScreenTwelveViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen11-weitergehts.png" id="5bp-Ez-zOH">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNG-OG-vQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="3918"/>
        </scene>
        <!--Screen One View Controller-->
        <scene sceneID="p8H-J6-ZSf">
            <objects>
                <viewController storyboardIdentifier="0" id="sVD-Jn-koX" customClass="ScreenOneViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleToFill" image="Screen02-Stadtwischbar.png" id="XTt-xG-WAE">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWW-gk-rd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="797"/>
        </scene>
        <!--Screen Four View Controller-->
        <scene sceneID="yIb-3G-vNn">
            <objects>
                <viewController storyboardIdentifier="3" id="8q3-ZC-1LL" customClass="ScreenFourViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen04a+b+c.png" id="VTy-dx-xcQ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvy-cA-M4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="1837"/>
        </scene>
        <!--Screen Eight View Controller-->
        <scene sceneID="SWd-vK-O3x">
            <objects>
                <viewController storyboardIdentifier="6" id="1fW-qH-ahB" customClass="ScreenEightViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen08-Wald-orfwelt.png" id="RMI-Rg-snK">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9b-aF-Yth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="2869"/>
        </scene>
        <!--Screen Six View Controller-->
        <scene sceneID="VDv-hy-k6H">
            <objects>
                <viewController storyboardIdentifier="4" id="joA-qL-aq0" customClass="ScreenSixViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen06-Wald-orfwelt.png" id="UbF-ao-Dn2">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs1-yn-6gT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="1821"/>
        </scene>
        <!--Screen Nine View Controller-->
        <scene sceneID="SvX-NK-ljD">
            <objects>
                <viewController storyboardIdentifier="7" id="7gl-It-CVg" customClass="ScreenNineViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen09-Belohnung.png" id="UFg-q2-QNp">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsd-EO-IeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="2876"/>
        </scene>
        <!--Screen Two View Controller-->
        <scene sceneID="UQK-V9-B4g">
            <objects>
                <viewController storyboardIdentifier="1" id="P1q-Is-J6z" customClass="ScreenTwoViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen02-Stadt-wischbar_HG.png" id="FIK-zi-7ZJ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USE-p0-6QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen02-Stadt-wischbar_HG.png" width="2048" height="1536"/>
        <image name="Screen02-Stadtwischbar.png" width="2643" height="1611"/>
        <image name="Screen03b-Kistenweg.png" width="2048" height="1536"/>
        <image name="Screen04a+b+c.png" width="2048" height="1536"/>
        <image name="Screen06-Wald-orfwelt.png" width="2048" height="1536"/>
        <image name="Screen07-RAETSEL-1-ohnepilzkappen.png" width="4095" height="1536"/>
        <image name="Screen08-Wald-orfwelt.png" width="2048" height="1536"/>
        <image name="Screen09-Belohnung.png" width="2048" height="1536"/>
        <image name="Screen11-weitergehts.png" width="2048" height="1536"/>
        <image name="Screen13-BG.png" width="2048" height="1536"/>
        <image name="Screen14-RAETSEL-2-1.png" width="2048" height="1536"/>
        <image name="Screen15-Wasserorfwelt-vIda.png" width="2048" height="1536"/>
        <image name="Screen16-BelohnungAUGE.png" width="2048" height="1536"/>
    </resources>
    <classes>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
        <class className="ScreenEightViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenEightViewController.h"/>
        </class>
        <class className="ScreenElevenViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenElevenViewController.h"/>
        </class>
        <class className="ScreenFifteenViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenFifteenViewController.h"/>
        </class>
        <class className="ScreenFourViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenFourViewController.h"/>
        </class>
        <class className="ScreenFourteenViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenFourteenViewController.h"/>
        </class>
        <class className="ScreenNineViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenNineViewController.h"/>
        </class>
        <class className="ScreenOneViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenOneViewController.h"/>
        </class>
        <class className="ScreenSevenViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenSevenViewController.h"/>
        </class>
        <class className="ScreenSixViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenSixViewController.h"/>
        </class>
        <class className="ScreenSixteenViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenSixteenViewController.h"/>
        </class>
        <class className="ScreenTenViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenTenViewController.h"/>
        </class>
        <class className="ScreenThirteenViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenThirteenViewController.h"/>
        </class>
        <class className="ScreenThreeViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenThreeViewController.h"/>
        </class>
        <class className="ScreenTwelveViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenTwelveViewController.h"/>
        </class>
        <class className="ScreenTwoViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenTwoViewController.h"/>
        </class>
        <class className="ScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>